<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/menu_group_fragment">
        <item
            android:id="@+id/menu_action_refresh"
            android:orderInCategory="100"
            android:title="@string/menu_action_refresh"
            app:showAsAction="never" />
    </group>
    <group android:id="@+id/menu_group_application">
        <item
            android:id="@+id/menu_action_logout"
            android:orderInCategory="999"
            android:title="@string/menu_action_logout"
            app:showAsAction="never" />
    </group>
</menu>
