<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AuthFragment">

    <fragment
        android:id="@+id/AuthFragment"
        android:name="com.samuelfranksmith.tastytrade.watchlists.auth.ui.AuthFragment"
        android:label="@string/auth_fragment_label"
        tools:layout="@layout/fragment_auth">

        <action
            android:id="@+id/action_AuthFragment_Success_to_WatchlistsFragment"
            app:destination="@id/WatchlistsFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/WatchlistsFragment"
        android:name="com.samuelfranksmith.tastytrade.watchlists.listsoverview.ui.WatchlistsFragment"
        android:label="@string/watchlists_overview_fragment_label"
        tools:layout="@layout/li_watchlists">

        <action
            android:id="@+id/action_WatchlistsFragment_to_WatchlistDetailsFragment"
            app:destination="@id/WatchlistDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/WatchlistDetailsFragment"
        android:label="@string/watchlist_details_fragment_label"
        android:name="com.samuelfranksmith.tastytrade.watchlists.listdetails.ui.WatchlistDetailsFragment">
        <argument
            android:name="watchlist_name"
            android:defaultValue=""
            app:argType="string" />
<!--        <action-->
<!--            android:id="@+id/action_WatchlistDetailsFragment_to_WatchlistsFragment"-->
<!--            app:popUpTo="@id/WatchlistsFragment" />-->
    </fragment>
</navigation>
